{
  "name": "mindlab_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "hmacsha1": "^1.0.0",
    "node-localstorage": "^2.2.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^8.5.9",
    "axios": "^1.2.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
